<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

    <style>
    #screen {
     font-family: "Pixelify Sans", sans-serif;    
     font-size: 2rem;
    text-align: center;
    position: relative;
    width:400px;
    height: 450px;
    overflow: hidden;
  background-image: linear-gradient(#bcc8c6b0, #87CEEB);
}


#player {
    position: absolute;
    bottom: 30px;
    width: 80px;
    height: 80px;
    background-color:transparent ; 
    background-image: url('player.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    
    
}

#obstacle {
    position: absolute;
    width: 80px; /* Adjust as needed */
    height: 80px; /* Adjust as needed */
    background-color: transparent; /* Adjust as needed */
    background-image: url('rain.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* background-size: 100px 150px; */
    
}

#title{
    
    text-align: center;
    color: white;


}

.score{
    font-size: large;
    color: white;
    font-family: monospace;

}

img{
    width: 20px;
    height: 20px;
}



.restart{
    display: block;
    width: 50px;
    height: 50px;
    align-self: center;
}

#play{
    font-family: "Pixelify Sans", sans-serif;  
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
}

    </style>
</head>
<body>
    <div id="screen">
        

            <p id="score" class="score"></p>
         <p id="highscore" class="score"></p>


        <h1 id="title" class="title">Avoid rain!</h1>
        <button id="play">Press "Enter" To Play</button>
        <div id="player" > </div>
    </div>
   

    <script src="index.js"></script>
</body>
</html>